class Solution {
      public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        if(nums.length < 3){
            return Collections.emptyList();
        }
        Arrays.sort(nums);
        //
        int num;
        for(int i = 0; i < nums.length - 2; i++){
            num = 0 - nums[i];
            //remove same element
            if(i > 0 && nums[i-1] == nums[i]) continue;
            int left = i + 1;
            int right = nums.length - 1;
            while(left < right){
                if(nums[left] + nums[right] == num){
                    result.add(Arrays.asList(nums[i],nums[left],nums[right]));
                    left++;
                    right--;
                    while(left < right && nums[left] == nums[left-1]) left++;
                    while(left < right && nums[right] == nums[right+1]) right--;
                }
                else if(nums[left] + nums[right] > num){
                    right--;
                }
                else{
                    left++;
                }
            }
        }
        return result;
    }
}
